<!DOCTYPE html>
<html class="h-entry">
<head><title>{{name}} -svgur.com </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family:sans-serif;}
.picframe {position:fixed; margin:0; top:25px; top:5vh; bottom:0px; left:51px;left:5vw; right:51px;right:5vw; width: 922px; width: 90vw; height:462px; height:90vh; overflow: hidden;}
svg {width:100%; height:100%; object-fit:contain; border:0; }
.titleframe {position:fixed; margin:0; top:0px; left: 0px; width:51px; width:5vw; height:512px; height:100vh; font-size:24px; font-size:2vw;  overflow: hidden;}
.linkframe {position:fixed; margin:0; top:0px; left:973px; left: 95vw; width:51px; width:5vw; height:512px; height:100vh; font-size:40px; font-size:4vw;}
</style>
</head>  
  <body>
{% autoescape false %}
<div class="titleframe">
 <svg class="title" width="50" height="512" viewbox="0 0 50 512">
    <text x="50%" y="50%" text-anchor="middle" dominant-baseline="central" transform="rotate(-90,25,256)">
       {{name}}
   </text>
 </svg>
</div>
<div class="picframe">{{svg}}</div>
{% endautoescape %}
<div class="linkframe">
 <svg class="link" width="50" height="512" viewbox="0 0 50 512">
    <text x="50%" y="50%" text-anchor="middle" dominant-baseline="central" transform="rotate(-90,25,256)">
       {{image_link}}
   </text>
 </svg>
</div>
  </body>
</html>
